# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#menu
archivo=Archivo
    juego=Juego
    juegoNuevo=Nuevo Juego
    continuarJuego=Continuar Juego
    guardarJuego= Guardar Juego

reportes=Reportes
#menu ayuda

#menu acerca De
#opciones
opciones = Opciones
cJ=Crear Jugador
cV=Crear Vehiculo


#juego
jugarEnEscenarioDe=Jugar en Escenario De:
tpReporte=Tipo de Reporte 


#etiquetas
vida=Vida
ayuda=Ayuda
continuar=Continuar
nombre=Nombre
#reportes
#otros
opcionesJuego=Opciones de Juego
atacar = Atacar
colocarBot=Colocar Bot
moverVehiculo=Mover Vehiculo
cambiarVehiculo=Cambiar Vehiculo
usarArticulo=Usar Articulo

lstVehiculos=Lista de Vehiculos
rpt-batallas=Reporte de Batallas
mjr-Vehiculo=Mejor Vehiculo
pr-Vehiculo=Peor Vehiculo
vehiculo=Vehiculo
avion=Avion
tanque= Tanque
estadistica=Estadistica

jugar=Jugar
#titulos
titulo=Tanque vs Aviones
dialogo=Tamaño de Tablero

#tienda
tienda= Tienda
tam=Tamaño
kRep= Kits De Reparacion
costo=Costo
ptsVida=Puntos de Vida
cantidad=Cantidad
total=Total
peque=Pequeñp
grande=Grande


configuracion=Configuracion
selectP=Seleccionar Jugador
p1=Jugador 1
p2=Jugador 2
sl=Seleccionar
pC=Computadora
idioma=Idioma
img=Imagen
#idioma.getProperty("titulo")