# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

#menu
archivo=File
    juego=Game
    juegoNuevo=New Game
    continuarJuego=Continue Game
    guardarJuego= Save Game

reportes=reports
#menu ayuda

#menu acerca De



#juego
jugarEnEscenarioDe=Play In Scenario: 
tpReporte=Type of Report: 


#etiquetas
vida=Life
ayuda=Help
continuar=Continue
nombre=Name
#reportes
#otros
opcionesJuego=Game Options
atacar = Attack
colocarBot=Place Bots
moverVehiculo=Move
cambiarVehiculo=Change Vehicle
usarArticulo=Use Article

lstVehiculos=-List Of Vehicles
rpt-batallas=Report Of Battles
mjr-Vehiculo=Best Vehicle
pr-Vehiculo=Worst Vehicle

estadistica=Statistics


#titulos
titulo=Tanks_Planes
dialogo=board size
